driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memberinfo.db
username=sa
password=sa
hibernate.dialect=com.api.swed.estore.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true